┌─────────────────────────────────────────────────────────────────┐
│                BajiCrick - Application Startup                  │
└─────────────────────────────────────────────────────────────────┘

📦 APPLICATIONS READY TO RUN
═══════════════════════════════════════════════════════════════════

✅ All dependencies are installed
✅ Startup scripts have been created
✅ Ready to launch!

═══════════════════════════════════════════════════════════════════
🚀 QUICK START OPTIONS
═══════════════════════════════════════════════════════════════════

Option 1: RUN ALL APPLICATIONS AT ONCE
────────────────────────────────────────
📄 Double-click: start-all.bat
   └─> This will open 3 windows:
       • Backend Server (Port 5000)
       • CoreUI Admin Panel (Port 5173)
       • My App Frontend (Port 3000)

Option 2: RUN INDIVIDUALLY
────────────────────────────────────────
📄 start-backend.bat  → Backend API Server (Port 5000)
📄 start-coreui.bat   → Admin Dashboard (Port 5173)
📄 start-myapp.bat    → Frontend App (Port 3000)

Option 3: MANUAL COMMANDS
────────────────────────────────────────
Backend:
  cd backend
  npm start

CoreUI Admin:
  cd coreui-free-react-admin-template-main
  npm start

My App:
  cd my-app
  npm start

═══════════════════════════════════════════════════════════════════
🌐 ACCESS URLS (After Starting)
═══════════════════════════════════════════════════════════════════

🔹 Backend API:     http://localhost:5000
🔹 Admin Panel:     http://localhost:5173
🔹 Frontend App:    http://localhost:3000

═══════════════════════════════════════════════════════════════════
⚠️  CURRENT ISSUE
═══════════════════════════════════════════════════════════════════

VS Code has too many terminals open (32/32 limit reached)

TO FIX:
1. Close VS Code and reopen it, OR
2. Close unused terminals in VS Code, OR
3. Run the .bat files directly from Windows Explorer

═══════════════════════════════════════════════════════════════════
📚 DOCUMENTATION
═══════════════════════════════════════════════════════════════════

For detailed instructions, see: START_GUIDE.md

═══════════════════════════════════════════════════════════════════
🛑 TO STOP APPLICATIONS
═══════════════════════════════════════════════════════════════════

Press Ctrl+C in each terminal window or close the cmd windows.

═══════════════════════════════════════════════════════════════════
