{
  "name": "bajicrick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "cssnano": "^7.0.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "js-md5": "^0.8.3",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1",
    "upgrade-node-modules": "^1.5.1",
    "xss-clean": "^0.1.4"
  }
}
